.book-main {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 80px;
}

.book-main h1 {
    width: 100%;
    text-align: center;
}

.book-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    gap: 2rem;
    align-items: flex-start;
}

.book-card {
    padding: 30px;
    border: 1px solid var(--color-grey03);
    border-radius: 20px;
    transition: all .2s ease-in-out;
}

.book-card img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.price-qty {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.book-info h3 {
    text-align: center;
}

.card-btns {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.btn-1 {
    width: 50%;
}

.btn-2 {
    width: 50%;
}

.btn-1 .btn {
    width: 100%;
    justify-content: center;
}

.btn-2 .btn {
    width: 100%;
    justify-content: center;
}

.book-card:hover {
    transform: scale(1.02);
    box-shadow: 0px 0px 24px -3px rgba(0, 0, 0, 0.38);
}

.update-container form img {
    width: 50%;
    border-radius: 20px;
    margin-bottom: 30px;
}

.update-popup {
    height: 100vh;
    padding-top: 600px;
    display: flex;
    background-color: rgba(0, 0, 0, .7);
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    max-width: unset;
}

.update-container {
    background-color: white;
    padding: 50px;
    border-radius: 20px;
}