/* slider*/

@keyframes slidy {
    0% {
        left: 0%;
    }
    20% {
        left: 0%;
    }
    25% {
        left: -100%;
    }
    45% {
        left: -100%;
    }
    50% {
        left: -200%;
    }
    70% {
        left: -200%;
    }
    75% {
        left: -300%;
    }
    95% {
        left: -300%;
    }
    100% {
        left: -400%;
    }
}

div#slider {
    overflow: hidden;
}

div#slider figure img {
    width: 20%;
    float: left;
}

div#slider figure {
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite;
}

.description {
    font-size: 22px;
    text-align: justify;
    text-justify: inter-word;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
}

.topic {
    border-radius: 7px 7px 0px 0px;
    padding: 10px;
    color: #056660;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
}

img {
    width: 90%;
}

.col {
    float: left;
    width: 32%;
    padding: 5px;
    padding-left: 3%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.categories {
    margin: 100px 10%;
}

.col {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    float: left;
}

.col {
    width: 33%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px
}

.title {
    font-size: 30px;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #056660;
    font-weight: 50px;
}

.maintitle {
    text-align: center;
    font-size: 45px;
    font-weight: 50px;
    color: #056660;
    margin-top: 40px;
    margin-bottom: 20px;
}

.title::after {
    content: '';
    background-color: #056660;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    float: left;
    margin-right: -150px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 40%
}

.col-1 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    float: left;
    margin-right: -150px;
    transition: transform 0.5s;
}

.col-1 img {
    margin-left: 20%;
    width: 20%
}

.book {
    color: #053c38;
    font-weight: normal;
    font-size: 20px;
}

.banner1 {
    color: #053c38;
    font-weight: normal;
    font-size: 20px;
    margin-left: 30px;
    margin-left: 20%;
    text-align: unset;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    font-size: 14px;
    color: #056660;
}

.checked {
    color: orange;
}

.btncontainer .cart {
    position: static;
    top: 10%;
    left: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #056660;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.cart:hover {
    background-color: rgb(0, 0, 0);
}

.btncontainer {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.countdown {
    font-size: 20px;
}

.col-3 {
    width: 30px;
}


/*---------feedback--------*/

#slideshow {
    margin: 0 auto;
    background-color: white;
    overflow: hidden;
    height: 400px;
    width: 1200px;
    margin: 20px auto;
}

.slide {
    border: #006161;
    float: left;
    height: 100px;
    width: 720px;
}

.slider {
    margin: auto;
    width: calc(720px * 4);
    animation: slide ease infinite;
    animation-duration: 24s;
}

@keyframes slide {
    20% {
        margin-left: 0px;
    }
    40% {
        margin-left: calc(-720px * 1);
    }
    60% {
        margin-left: calc(-720px * 2);
    }
    80% {
        margin-left: calc(-720px * 3);
    }
}

.feedbacktopic {
    padding-top: 10px;
    color: #006161;
}

.feedbackss {
    padding: 0%;
    margin: auto;
    height: 200px;
    width: 700px;
}

.slidebox {
    position: absolute;
    bottom: 8px;
    left: 16px;
}

.description {
    margin: auto;
    padding-top: 10px;
}

.row {
    display: flex;
    justify-content: center;
}